<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
<body>
<header>
    <navigation> 
      <ul>
        <li><a href="gmail.google.com">Gmail</a></li>
        <li>Images</li> 
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/800px-Hamburger_icon.svg.png" height="20"/></li>
        <li>Sign In</li>
      </ul>
    </navigation>
  </header>
  <article>
    <div class="center">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
    </div>
    <div class="center search" >
      <input type="text"/>
    </div>
    <div class="center buttons">
      <button><span>Google Search</span></button>
      <button><span>Lucky</span></button>
    </div>
  </article>
  <footer> 
    <navigation class="left">
      <ul>
        <li>Advertising</li>
        <li>Business</li> 
        <li>About</li>
        <li>How search works</li>     
      </ul>
    </navigation>
    <navigation class="right">
      <ul>      
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
      </ul>
    </navigation>
  </footer>
</body>
</html>